pkg/pb/protos/merchant/merchant.proto

syntax = "proto3";

package merchant;

option go_package = "/merchant";

service MerchantService {
    rpc CreateMerchant (CreateMerchantRequest) returns (MerchantInfo);
    rpc UpdateMerchantStatus (UpdateMerchantStatusRequest) returns (UpdateMerchantStatusResponse);
    rpc GetMechant (GetMerchantRequest) returns (MerchantInfo);
    rpc ValidClient (ValidClientRequest) returns (ValidClientResponse);
}

enum Status {
    INACTIVE = 0; // 停用
    ACTIVE = 1; // 啟用
    Maintenance = 2; // 維護
}

enum ClientType {
    FRONT = 0; // 前台
    BACK = 1; // 後台
}

message CreateMerchantRequest {
    string merchant_name = 1;
    string front_domain = 2;
    string back_domain = 3;
    repeated string currencies = 4;
    Status status = 5;
}

message MerchantInfo {
    int64 merchant_id = 1;
    string merchant_name = 2;
    string front_domain = 3;
    string front_secret = 4;
    string back_domain = 5;
    string back_secret = 6;
    repeated string currencies = 7;
    Status status = 8;
}

message UpdateMerchantStatusRequest {
    int64 merchant_id = 1;
    Status status = 2;
}

message UpdateMerchantStatusResponse {
    Status status = 1;
}

message GetMerchantRequest {
    int64 merchant_id = 1;
}

message ValidClientRequest {
    int64 client_id = 1;
    string client_secret = 2;
    ClientType client_type = 3;
}

message ValidClientResponse {
    bool is_valid = 1;
}





